/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package resepcookpad;

/**
 *
 * @author Frendy Andrius
 */
import java.awt.Image;
import java.io.ByteArrayInputStream;
import java.io.File;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.showMessageDialog;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;

public class EditAdmin extends javax.swing.JFrame {

    /**
     * Creates new form EditAdmin
     */
    
    
    public int kodeMakanan;
            
    public void setVariable(int kode){
        
        this.kodeMakanan = kode;
               
    }
    
    public EditAdmin() {
        initComponents();
    }
    private Image image;
    private String imgFileName;
    private String imgPath;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        txtResep = new javax.swing.JTextField();
        BtnEdit = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblBranda = new javax.swing.JTable();
        txtKodeMakanan = new javax.swing.JTextField();
        txtkode = new javax.swing.JLabel();
        BtnBrowse = new javax.swing.JButton();
        txtdes = new javax.swing.JLabel();
        lblFoto = new javax.swing.JLabel();
        txtRes = new javax.swing.JLabel();
        gamb = new javax.swing.JTextField();
        txtLang = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtDes = new javax.swing.JTextField();
        txtNama = new javax.swing.JTextField();
        txtLangkah = new javax.swing.JTextField();
        menuItemLogout = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("ChroniCle admin");
        jLabel2.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        txtResep.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtResepActionPerformed(evt);
            }
        });

        BtnEdit.setText("Edit");
        BtnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnEditActionPerformed(evt);
            }
        });

        tblBranda.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Nama", "Kode Makanan", "Deskripsi", "Resep", "Langkah", "UrlPath"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblBranda.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblBrandaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblBranda);

        txtKodeMakanan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtKodeMakananActionPerformed(evt);
            }
        });

        txtkode.setText("Kode Makanan");

        BtnBrowse.setText("Browse");
        BtnBrowse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBrowseActionPerformed(evt);
            }
        });

        txtdes.setText("Deskripsi");

        txtRes.setText("Resep");

        txtLang.setText("Langkah");

        jLabel6.setText("Nama");

        txtDes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDesActionPerformed(evt);
            }
        });

        txtNama.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNamaActionPerformed(evt);
            }
        });

        txtLangkah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLangkahActionPerformed(evt);
            }
        });

        menuItemLogout.setText("Logout");

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 531, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(131, 131, 131))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(btnBack)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(menuItemLogout))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 25, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(txtdes)
                                                    .addComponent(txtkode)
                                                    .addComponent(txtRes)
                                                    .addComponent(txtLang))
                                                .addGap(18, 18, 18))
                                            .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(gamb, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(BtnBrowse))
                                                .addGap(36, 36, 36))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel6)
                                                .addGap(46, 46, 46)))
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txtNama)
                                            .addComponent(txtKodeMakanan)
                                            .addComponent(txtDes)
                                            .addComponent(txtResep)
                                            .addComponent(txtLangkah, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addComponent(lblFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(24, 24, 24))))
                                    .addComponent(BtnEdit, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addGap(53, 53, 53)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(37, 37, 37)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(menuItemLogout)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(72, 72, 72)
                        .addComponent(btnBack)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(txtNama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtkode)
                            .addComponent(txtKodeMakanan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtDes, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtdes))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtResep, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtRes, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(8, 8, 8)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtLang)
                            .addComponent(txtLangkah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(BtnBrowse)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(gamb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(66, 66, 66)
                .addComponent(BtnEdit)
                .addContainerGap(117, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtResepActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtResepActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtResepActionPerformed

    private void BtnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnEditActionPerformed
        try{
            String KodeMakanan=txtKodeMakanan.getText();
            String value1=txtLangkah.getText();
            String value2=txtResep.getText();
            String value3=txtNama.getText();
            String value4=txtDes.getText();

            String sql = "UPDATE resep SET nama ='"+value3+"', deskripsi='"+value4+"', resep='"+value2+"', langkah='"+value1+"', imgPath='"+imgPath+"' WHERE kode_makanan="+KodeMakanan;
            Connection con=ModuleDB.connectDB();
            Statement stmt=con.createStatement();
            stmt.executeUpdate(sql);
            showMessageDialog(null, "Data Makanan berhasil diUpdate!");

        }catch(Exception e){
            JOptionPane.showMessageDialog(null, e);
        }

        this.dispose();
        new Beranda().setVisible(true);
        //this.setVisible(true);
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnEditActionPerformed

    private void tblBrandaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblBrandaMouseClicked
        DefaultTableModel model=(DefaultTableModel) tblBranda.getModel();
        txtNama.setText(model.getValueAt(tblBranda.getSelectedRow(), 0).toString());
        txtKodeMakanan.setText(model.getValueAt(tblBranda.getSelectedRow(), 1).toString());
        txtDes.setText(model.getValueAt(tblBranda.getSelectedRow(), 2).toString());
        txtResep.setText(model.getValueAt(tblBranda.getSelectedRow(), 3).toString());
        txtLangkah.setText(model.getValueAt(tblBranda.getSelectedRow(), 4).toString());

        String gambar=(String) model.getValueAt(tblBranda.getSelectedRow(), 5);
        gamb.setText(gambar);

        ImageIcon icon = new ImageIcon(gambar);
        lblFoto.setIcon(icon);

        // TODO add your handling code here:
    }//GEN-LAST:event_tblBrandaMouseClicked

    private void txtKodeMakananActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtKodeMakananActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtKodeMakananActionPerformed

    private void BtnBrowseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnBrowseActionPerformed
        // TODO add your handling code here
        JFileChooser chooser = new JFileChooser(System.getProperty("user.home"));
        chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        chooser.setFileFilter(new FileNameExtensionFilter("jpg|png|bmp","jpg","png","bmp"));
        if(chooser.showOpenDialog(this)==JFileChooser.APPROVE_OPTION){
            File file = chooser.getSelectedFile();
            try{
                image = ImageIO.read(file);
                ImageIcon iI = new ImageIcon(image.getScaledInstance(100, 100, 100));
                imgFileName = chooser.getSelectedFile().getName();
                lblFoto.setIcon(iI);
                imgPath = file.getAbsolutePath();
            }catch(IOException ex){

            }
        }

    }//GEN-LAST:event_BtnBrowseActionPerformed

    private void txtDesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDesActionPerformed

    private void txtNamaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNamaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNamaActionPerformed

    private void txtLangkahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLangkahActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtLangkahActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        new Admin().setVisible(true);
        this.dispose();// TODO add your handling code here:
    }//GEN-LAST:event_btnBackActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        Tampilan();
    }//GEN-LAST:event_formWindowOpened

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EditAdmin().setVisible(true);
            }
        });
    }
    
    private void Tampilan(){    
//       DefaultTableModel model =new DefaultTableModel(new String[]{"Nama","Kode_Makanan","Deskripsi","Resep","Langkah"},0);  
//       String sql="SELECT * FROM resep ";//WHERE Kode_Makanan = "+ kodeMakanan +"";
//        try{
//               Connection con=ModuleDB.connectDB();
//               Statement stmt = con.createStatement();
//                
//               ResultSet result = stmt.executeQuery(sql);
//               while(result.next()){
//                String nama=result.getString("nama");
//                String kode = result.getString("kode_makanan");
//                String deskripsi=result.getString("deskripsi");
//                String resep=result.getString("resep");
//                String langkah=result.getString("langkah");
//                model.addRow(new Object[]{nama,kode,deskripsi,resep,langkah,null});
//                }
//            }catch(Exception e) {
//             
//            }  
//        
//        tblBranda.setModel(model);
          try{
            gamb.setText(null);
            Connection con=ModuleDB.connectDB();
            String sql = "SELECT * FROM resep WHERE kode_makanan = "+ kodeMakanan +"";
            Statement stmt = con.createStatement();
            ResultSet rs = stmt.executeQuery(sql);
            DefaultTableModel model = (DefaultTableModel) (tblBranda.getModel());
            model.setRowCount(0);
            
            while(rs.next()){
                Vector row = new Vector();
                row.add(rs.getString("Nama"));
                row.add(rs.getString("Kode_Makanan"));
                row.add(rs.getString("Deskripsi"));
                row.add(rs.getString("Resep"));
                row.add(rs.getString("Langkah"));
             
                model.addRow(row);
            }
            tblBranda.setModel(model);
            con.close();
            
        }catch(Exception e){
            showMessageDialog(null,"");
        }


    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnBrowse;
    private javax.swing.JButton BtnEdit;
    private javax.swing.JButton btnBack;
    private javax.swing.JTextField gamb;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblFoto;
    private javax.swing.JButton menuItemLogout;
    private javax.swing.JTable tblBranda;
    private javax.swing.JTextField txtDes;
    private javax.swing.JTextField txtKodeMakanan;
    private javax.swing.JLabel txtLang;
    private javax.swing.JTextField txtLangkah;
    private javax.swing.JTextField txtNama;
    private javax.swing.JLabel txtRes;
    private javax.swing.JTextField txtResep;
    private javax.swing.JLabel txtdes;
    private javax.swing.JLabel txtkode;
    // End of variables declaration//GEN-END:variables
}
