/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package resepcookpad;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Vector;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.showMessageDialog;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Frendy Andrius
 */
public class EditHapus extends javax.swing.JFrame {

    public int kodeMakanan;
            
    public void setVariable(int kode){
        
        this.kodeMakanan = kode;
               
    }
    /**
     * Creates new form EditHapus
     */
    public EditHapus() {
        initComponents();
    }
    
    
    private void Tampilan(){    
//       DefaultTableModel model =new DefaultTableModel(new String[]{"Nama","Kode_Makanan","Deskripsi","Resep","Langkah"},0);  
//       String sql="SELECT * FROM resep ";//WHERE Kode_Makanan = "+ kodeMakanan +"";
//        try{
//               Connection con=ModuleDB.connectDB();
//               Statement stmt = con.createStatement();
//                
//               ResultSet result = stmt.executeQuery(sql);
//               while(result.next()){
//                String nama=result.getString("nama");
//                String kode = result.getString("kode_makanan");
//                String deskripsi=result.getString("deskripsi");
//                String resep=result.getString("resep");
//                String langkah=result.getString("langkah");
//                model.addRow(new Object[]{nama,kode,deskripsi,resep,langkah,null});
//                }
//            }catch(Exception e) {
//             
//            }  
//        
//        tblBranda.setModel(model);

        try{
            Connection con=ModuleDB.connectDB();
            String sql = "SELECT * FROM resep WHERE kode_makanan = "+ kodeMakanan +"";
            Statement stmt = con.createStatement();
            ResultSet rs = stmt.executeQuery(sql);
            DefaultTableModel model = (DefaultTableModel) (tblBranda.getModel());
            model.setRowCount(0);
            
            while(rs.next()){
                Vector row = new Vector();
                row.add(rs.getString("nama"));
                row.add(rs.getString("kode_makanan"));
                row.add(rs.getString("deskripsi"));
                row.add(rs.getString("resep"));
                row.add(rs.getString("langkah"));
                
                model.addRow(row);
            }
            tblBranda.setModel(model);
            con.close();
            
        }catch(Exception e){
            showMessageDialog(null,"");
        }


    }
    
    
    public void edit(){
        
        String deskripsi=txtDes.getText();
        String resep=txtResep.getText();
        String langkah=txtLangkah.getText();
        String nama=txtNama.getText();
        
    }
    
      public void editmuncul(int id){
          this.setVisible(true);
          String sql = "SELECT * FROM resep WHERE id_user ="+id+"";
          try{
                Connection con=ModuleDB.connectDB();
                Statement stmt=con.createStatement();
                ResultSet rs = stmt.executeQuery(sql);
                while(rs.next()){
                    txtDes.setText(rs.getString("deskripsi"));
                    txtResep.setText(rs.getString("resep"));
                    txtLangkah.setText(rs.getString("langkah"));
                    txtNama.setText(rs.getString("nama"));
                }
                
                
          }catch(SQLException e){
                System.out.println(e.getMessage());
            }
            
      }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        menuItemLogout = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        BtnEdit = new javax.swing.JButton();
        txtKodeMakanan = new javax.swing.JTextField();
        txtkode = new javax.swing.JLabel();
        txtdes = new javax.swing.JLabel();
        txtRes = new javax.swing.JLabel();
        txtLang = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtDes = new javax.swing.JTextField();
        txtNama = new javax.swing.JTextField();
        txtLangkah = new javax.swing.JTextField();
        txtResep = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblBranda = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Edit");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("ChroniCle");
        jLabel1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jButton2.setText("search");

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        menuItemLogout.setText("Logout");

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        BtnEdit.setText("Edit");
        BtnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnEditActionPerformed(evt);
            }
        });

        txtKodeMakanan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtKodeMakananActionPerformed(evt);
            }
        });

        txtkode.setText("Kode Makanan");

        txtdes.setText("Deskripsi");

        txtRes.setText("Resep");

        txtLang.setText("Langkah");

        jLabel6.setText("Nama");

        txtDes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDesActionPerformed(evt);
            }
        });

        txtNama.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNamaActionPerformed(evt);
            }
        });

        txtLangkah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLangkahActionPerformed(evt);
            }
        });

        txtResep.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtResepActionPerformed(evt);
            }
        });

        tblBranda.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Nama", "Kode Makanan", "Deskripsi", "Resep", "Langkah"
            }
        ));
        tblBranda.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblBrandaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblBranda);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnBack)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 842, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(menuItemLogout)
                                .addGap(31, 31, 31))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(BtnEdit)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                    .addComponent(txtRes)
                                                    .addGap(58, 58, 58))
                                                .addGroup(layout.createSequentialGroup()
                                                    .addComponent(txtLang)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                                            .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel6)
                                                    .addComponent(txtkode)
                                                    .addComponent(txtdes))
                                                .addGap(18, 18, 18)))
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txtNama, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
                                            .addComponent(txtKodeMakanan)
                                            .addComponent(txtDes)
                                            .addComponent(txtResep)
                                            .addComponent(txtLangkah))))
                                .addGap(53, 53, 53)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(68, 68, 68))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(btnBack))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(menuItemLogout))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(txtNama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtkode)
                            .addComponent(txtKodeMakanan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtDes, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtdes))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtRes)
                            .addComponent(txtResep, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(8, 8, 8)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtLang)
                            .addComponent(txtLangkah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(9, 9, 9)
                .addComponent(BtnEdit)
                .addContainerGap(207, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void BtnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnEditActionPerformed
        try{
            String KodeMakanan=txtKodeMakanan.getText();
            String value1=txtLangkah.getText();
            String value2=txtResep.getText();
            String value3=txtNama.getText();
            String value4=txtDes.getText();
            
            String sql = "UPDATE resep SET nama ='"+value3+"', deskripsi='"+value4+"', resep='"+value2+"', langkah='"+value1+"' WHERE kode_makanan="+KodeMakanan;
            Connection con=ModuleDB.connectDB();
            Statement stmt=con.createStatement();
            stmt.executeUpdate(sql);
            showMessageDialog(null, "Data buku berhasil ditambahkan!");
            
        }catch(Exception e){
            JOptionPane.showMessageDialog(null, e);
        }
        
        this.dispose();
        new Beranda().setVisible(true);
        //this.setVisible(true);
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnEditActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        new Beranda().setVisible(true);
        this.dispose();// TODO add your handling code here:
    }//GEN-LAST:event_btnBackActionPerformed

    private void txtKodeMakananActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtKodeMakananActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtKodeMakananActionPerformed

    private void txtDesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDesActionPerformed

    private void txtNamaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNamaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNamaActionPerformed

    private void txtLangkahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLangkahActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtLangkahActionPerformed

    private void txtResepActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtResepActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtResepActionPerformed

    private void tblBrandaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblBrandaMouseClicked
        DefaultTableModel model=(DefaultTableModel) tblBranda.getModel();
        txtNama.setText(model.getValueAt(tblBranda.getSelectedRow(), 0).toString());
        txtKodeMakanan.setText(model.getValueAt(tblBranda.getSelectedRow(), 1).toString());
        txtDes.setText(model.getValueAt(tblBranda.getSelectedRow(), 2).toString());
        txtResep.setText(model.getValueAt(tblBranda.getSelectedRow(), 3).toString());
        txtLangkah.setText(model.getValueAt(tblBranda.getSelectedRow(), 4).toString());
// TODO add your handling code here:
    }//GEN-LAST:event_tblBrandaMouseClicked

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here
        Tampilan();
    }//GEN-LAST:event_formWindowOpened

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditHapus.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditHapus.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditHapus.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditHapus.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EditHapus().setVisible(true);
            }
        });
    }
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnEdit;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JButton menuItemLogout;
    private javax.swing.JTable tblBranda;
    private javax.swing.JTextField txtDes;
    private javax.swing.JTextField txtKodeMakanan;
    private javax.swing.JLabel txtLang;
    private javax.swing.JTextField txtLangkah;
    private javax.swing.JTextField txtNama;
    private javax.swing.JLabel txtRes;
    private javax.swing.JTextField txtResep;
    private javax.swing.JLabel txtdes;
    private javax.swing.JLabel txtkode;
    // End of variables declaration//GEN-END:variables
}
